<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_colour"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_r"
                android:text="Forget Password"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="48dp"
                android:textColor="@color/white"
                android:textColorHint="#EFB9B9"
                android:hint="Email:"
                android:id="@+id/email_otp">

            </EditText>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/ubuntu_r"

                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Send Verification Code"
                android:id="@+id/button_otp">

            </Button>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="30dp"
                android:fontFamily="@font/ubuntu_r"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/signup"
                android:text="@string/signup">

            </TextView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>